.photo-grid {
    width: calc(100% - 96px);
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media  (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 88px 24px 0 24px;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 767px){
    .photo-grid {
        width: calc(100% - 32px);
        margin: 64px 16px 12px 16px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px 12px;
    }
}