.photo-grids {
    min-width: 1184px;
    margin: 92px 48px 0 48px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grids {
        min-width: 928px;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grids {
        min-width: 720px;
        margin: 88px 24px 0 24px;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grids {
        min-width: 288px;
        margin: 64px 16px 12px 16px;
        /*grid-template-rows: repeat(12, 1fr);*/
        grid-template-columns: 1fr;
        /*position: inherit;*/
        grid-template-rows: repeat(12, 1fr);
        gap: 12px 12px;
        /*justify-items: center;*/
        /*display: contents;*/
    }
}